input {
   tcp {
        port => 4560
        codec => json_lines
    }
}
output {
    redis {
        host => "cti-link-cache-db.jkffod.0001.cnn1.cache.amazonaws.com.cn"
        key => logstash
        data_type => list
    }
}