input {
   tcp {
        port => 4560
        codec => json_lines
    }
    file {
        path => ["/var/log/asterisk/full.log", "/var/log/cti-link/upload_to_media_zip/*.log"]
        type => "system"
    }
}
output {
    redis {
        host => "cti-link-cache-db.jkffod.0001.cnn1.cache.amazonaws.com.cn"
        key => logstash
        data_type => list
    }
}