input {
        redis {
                host => "cti-link-cache-db.jkffod.0001.cnn1.cache.amazonaws.com.cn"
                data_type => "list"
                key => "logstash"
        }
}
filter {
    if ([message] =~ "验证码错误") {
             drop {}
    }
    if ([message] =~ "账号或密码不对") {
             drop {}
    }
    date {
        match => ["timestamp" , "dd/MMM/YYYY:HH:mm:ss Z"]
    }
}
output {
        elasticsearch {
                hosts => ["10.10.53.52:9200","10.10.53.53:9200","10.10.55.7:9200"]
                index => "clinklog-%{+YYYY.MM.dd}"
        }
}