一、  简介
Logstash+ElasticSearch+Kibana4+redis
Logstash：负责收集日志
ElasticSearch：负责检索分析日志
Kibana：负责展示ElasticSearch
Redis：做为队列传输
二、  安装
yum -y install git
mkdir -p /home/cti-link/cti-link-elk
cd /home/cti-link/cti-link-elk
git clone https://github.com/ti-net/cti-link-elk.git

安装elasticsearch
mkdir -p /usr/local/elk
useradd elasticsearch     ##禁止root启动需要创建普通用户启动
cd /home/cti-link/cti-link-elk/cti-link-elk/binary/
tar -xvzf elasticsearch-2.3.0.tar.gz -C /usr/local/elk/
chown elasticsearch:elasticsearch /usr/local/elk/elasticsearch-2.3.0/ -Rf

配置文件
yes|cp -f /home/cti-link/cti-link-elk/cti-link-elk/conf/elasticsearch.yml /usr/local/elk/elasticsearch-2.3.0/config/elasticsearch.yml

vim /usr/local/elk/elasticsearch-2.3.0/config/elasticsearch.yml
指定端口: http.port: 9200
默认是9200



        安装插件(可选项) ============================================================
        cd /usr/local/elk/elasticsearch-2.3.0/
        mkdir -p /usr/local/elk/elasticsearch-2.3.0/plugins/bigdesk/_site
        unzip /home/cti-link/cti-link-elk/cti-link-elk/binary/bigdesk-2.5.0.zip -d /tmp/
        mv /tmp/bigdesk-2.5.0/* /usr/local/elk/elasticsearch-2.3.0/plugins/bigdesk/_site/

        mkdir -p /usr/local/elk/elasticsearch-2.3.0/plugins/elasticsearch-head/_site
        unzip /home/cti-link/cti-link-elk/cti-link-elk/binary/elasticsearch-head-master.zip -d /tmp/    
        mv /tmp/elasticsearch-head/* /usr/local/elk/elasticsearch-2.3.0/plugins/elasticsearch-head/_site/
        安装插件(可选项) ============================================================

elasticcache可用性测试
curl 'http://127.0.0.1:9200'
正常返回
{
  "name" : "Deadly Ernest",
  "cluster_name" : "elasticsearch",
  "version" : {
    "number" : "2.3.0",
    "build_hash" : "8371be8d5fe5df7fb9c0516c474d77b9feddd888",
    "build_timestamp" : "2016-03-29T07:54:48Z",
    "build_snapshot" : false,
    "lucene_version" : "5.5.0"
  },
  "tagline" : "You Know, for Search"
}

安装kibana
tar -xvzf kibana-4.5.0-linux-x64.tar.gz -C /usr/local/elk/
mkdir -p /usr/local/elk/kibana-4.5.0-linux-x64/logs/

安装logstash
tar -zxf logstash-2.3.0.tar.gz -C /usr/local/elk/

mkdir /usr/local/elk/logstash-2.3.0/conf
cp /home/cti-link/cti-link-elk/cti-link-elk/conf/logstash_index.conf /usr/local/elk/logstash-2.3.0/conf/logstash_index.conf

需要修改redis地址配置


默认监听地址4560端口

设置开机启动
vim /etc/rc.local
##### elasticsearch #####
. /etc/profile
su - elasticsearch -c "/usr/local/elk/elasticsearch-2.3.0/bin/elasticsearch -d"
#####kibana#####
nohup /usr/local/elk/kibana-4.5.0-linux-x64/bin/kibana -l /usr/local/elk/kibana-4.5.0-linux-x64/logs/kibana.log &

#####logstash#####
nohup /usr/local/elk/logstash-2.3.0/bin/logstash -f /usr/local/elk/logstash-2.3.0/conf/logstash_index.conf &

启动：
su - elasticsearch -c "/usr/local/elk/elasticsearch-2.3.0/bin/elasticsearch -d"
nohup /usr/local/elk/kibana-4.5.0-linux-x64/bin/kibana -l /usr/local/elk/kibana-4.5.0-linux-x64/logs/kibana.log &
nohup /usr/local/elk/logstash-2.3.0/bin/logstash -f /usr/local/elk/logstash-2.3.0/conf/logstash_index.conf &

登录地址访问
http://54.222.176.219:5601/app/kibana

防火墙开放：
对内网ip开放tcp 4560(logstash),tcp 5601(kibana), tcp 9200(elastic search)
========================================================================================================
客户端配置：
yum -y install git
mkdir -p /home/cti-link/cti-link-elk
cd /home/cti-link/cti-link-elk
git clone https://github.com/ti-net/cti-link-elk.git

安装logstash
mkdir -p /usr/local/elk
cd /usr/local/elk/
tar -zxf logstash-2.3.0.tar.gz -C /usr/local/elk/
aws s3 cp s3://cti-link-deploy-test/lib/logstash-2.3.0.tar.gz .
mkdir -p /usr/local/elk/logstash-2.3.0/conf/
cp /home/cti-link/cti-link-elk/cti-link-elk/conf/logstash_agent.conf /usr/local/elk/logstash-2.3.0/conf/logstash_agent.conf

启动
nohup /usr/local/elk/logstash-2.3.0/bin/logstash -f /usr/local/elk/logstash-2.3.0/conf/logstash_agent.conf &

vim /etc/rc.local
#####logstash#####
nohup /usr/local/elk/logstash-2.3.0/bin/logstash -f /usr/local/elk/logstash-2.3.0/conf/logstash_agent.conf &
